#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kaanh/Desktop/robot/include/CubicSplineNoDynamic.h
math.h
-
iostream
-
vector
-

/home/kaanh/Desktop/robot/include/GetPosIK.h
TransMechPositionIK.hpp
/home/kaanh/Desktop/robot/include/TransMechPositionIK.hpp
WalkLegExeLegIk.h
/home/kaanh/Desktop/robot/include/WalkLegExeLegIk.h

/home/kaanh/Desktop/robot/include/Param.h
math.h
-

/home/kaanh/Desktop/robot/include/TransMechPositionIK.hpp
Param.h
/home/kaanh/Desktop/robot/include/Param.h
math.h
/home/kaanh/Desktop/robot/include/math.h
stdlib.h
-

/home/kaanh/Desktop/robot/include/WalkLegExeLegIk.h
Param.h
/home/kaanh/Desktop/robot/include/Param.h
math.h
-

/home/kaanh/Desktop/robot/include/WalkLegExeLegIk.hpp
Param.h
/home/kaanh/Desktop/robot/include/Param.h
math.h
-

/home/kaanh/Desktop/robot/include/param.h
math.h
-

/home/kaanh/Desktop/robot/src/robot.cpp
array
-
stdlib.h
-
string
-
bitset
-
fstream
-
CubicSplineNoDynamic.h
/home/kaanh/Desktop/robot/src/CubicSplineNoDynamic.h
robot.h
/home/kaanh/Desktop/robot/src/robot.h
GetPosIK.h
/home/kaanh/Desktop/robot/src/GetPosIK.h
math.h
/home/kaanh/Desktop/robot/src/math.h
WalkLegExeLegIk.hpp
/home/kaanh/Desktop/robot/src/WalkLegExeLegIk.hpp
param.h
/home/kaanh/Desktop/robot/src/param.h

/home/kaanh/Desktop/robot/src/robot.h
memory
-
aris.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris.hpp
aris/core/core.hpp
-
aris/control/control.hpp
-
aris/dynamic/dynamic.hpp
-
aris/plan/plan.hpp
-
aris/sensor/sensor.hpp
-
aris/server/server.hpp
-
aris/robot/robot.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/control/control.hpp
aris/control/rt_timer.hpp
-
aris/control/master_slave.hpp
-
aris/control/controller_motion.hpp
-
aris/control/ethercat_kernel.hpp
-
aris/control/ethercat.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/control/controller_motion.hpp
aris_lib_export.h
-
aris/control/master_slave.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/control/ethercat.hpp
filesystem
-
aris_lib_export.h
-
aris/control/controller_motion.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/control/ethercat_kernel.hpp
cstdint
-
any
-
ethercat.hpp
/usr/aris/aris-1.5.0.122221/include/aris/control/ethercat.hpp

/usr/aris/aris-1.5.0.122221/include/aris/control/master_slave.hpp
any
-
aris_lib_export.h
-
aris/core/object.hpp
-
aris/core/basic_type.hpp
-
aris/core/msg.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/control/rt_timer.hpp
cstdint
-
any
-

/usr/aris/aris-1.5.0.122221/include/aris/core/basic_type.hpp
cstddef
-

/usr/aris/aris-1.5.0.122221/include/aris/core/command.hpp
map
-
aris_lib_export.h
-
aris/core/object.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/core/core.hpp
aris/core/basic_type.hpp
-
aris/core/object.hpp
-
aris/core/msg.hpp
-
aris/core/log.hpp
-
aris/core/expression_calculator.hpp
-
aris/core/socket.hpp
-
aris/core/pipe.hpp
-
aris/core/command.hpp
-
aris/core/reflection.hpp
-
aris/core/serialization.hpp
-
aris/core/data_structure.hpp
-
aris/core/signal_slots.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/core/data_structure.hpp
aris_lib_export.h
-
atomic
-
vector
-
assert.h
-
thread
-

/usr/aris/aris-1.5.0.122221/include/aris/core/expression_calculator.hpp
map
-
functional
-
string
-
iostream
-
list
-
any
-
aris_lib_export.h
-
aris/core/basic_type.hpp
/usr/aris/aris-1.5.0.122221/include/aris/core/aris/core/basic_type.hpp
aris/core/log.hpp
/usr/aris/aris-1.5.0.122221/include/aris/core/aris/core/log.hpp
aris/core/object.hpp
/usr/aris/aris-1.5.0.122221/include/aris/core/aris/core/object.hpp

/usr/aris/aris-1.5.0.122221/include/aris/core/log.hpp
string
-
chrono
-
iostream
-
iomanip
-
filesystem
-
exception
-
thread
-
set
-
mutex
-
map
-
functional
-
sqlite3.h
/usr/aris/aris-1.5.0.122221/include/aris/core/sqlite3.h
aris/core/data_structure.hpp
/usr/aris/aris-1.5.0.122221/include/aris/core/aris/core/data_structure.hpp
aris_lib_export.h
-

/usr/aris/aris-1.5.0.122221/include/aris/core/msg.hpp
cstdint
-
string
-
chrono
-
memory
-
iostream
-
functional
-
aris_lib_export.h
-

/usr/aris/aris-1.5.0.122221/include/aris/core/object.hpp
vector
-
memory
-
functional
-
aris_lib_export.h
-
aris/core/basic_type.hpp
-
aris/core/tinyxml2.h
-
aris/core/log.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/core/pipe.hpp
aris_lib_export.h
-
aris/core/object.hpp
-
aris/core/msg.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/core/reflection.hpp
any
-
map
-
vector
-
memory
-
functional
-
string_view
-
variant
-
aris_lib_export.h
-
aris/core/object.hpp
-
aris/core/basic_type.hpp
-
aris/core/tinyxml2.h
-
aris/core/log.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/core/serialization.hpp
string
-
filesystem
-
aris_lib_export.h
-
aris/core/reflection.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/core/signal_slots.hpp
aris_lib_export.h
-
chrono
-
functional
-
aris/core/object.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/core/socket.hpp
aris_lib_export.h
-
aris/core/object.hpp
-
aris/core/msg.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/core/sqlite3.h
stdarg.h
-

/usr/aris/aris-1.5.0.122221/include/aris/core/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/usr/aris/aris-1.5.0.122221/include/aris/dynamic/delta.hpp
array
-
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/dynamic/dynamic.hpp
aris/dynamic/matrix.hpp
-
aris/dynamic/screw.hpp
-
aris/dynamic/spline.hpp
-
aris/dynamic/model_basic.hpp
-
aris/dynamic/model_coordinate.hpp
-
aris/dynamic/model_interaction.hpp
-
aris/dynamic/model_solver.hpp
-
aris/dynamic/model_simulation.hpp
-
aris/dynamic/model.hpp
-
aris/dynamic/plan.hpp
-
aris/dynamic/stewart.hpp
-
aris/dynamic/ur.hpp
-
aris/dynamic/puma.hpp
-
aris/dynamic/delta.hpp
-
aris/dynamic/scara.hpp
-
aris/dynamic/seven_axis.hpp
-
aris/dynamic/seven_axis2.hpp
-
aris/dynamic/seven_axis3.hpp
-
aris/dynamic/serial_3axis.hpp
-
aris/dynamic/puma_5axis.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/dynamic/matrix.hpp
vector
-
numeric
-
fstream
-
iostream
-
iomanip
-
algorithm
-
cmath
-
iterator
-
aris_lib_export.h
-
aris/core/basic_type.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/dynamic/model.hpp
aris/core/expression_calculator.hpp
-
aris/dynamic/model_base.hpp
-
aris/dynamic/model_solver.hpp
-
aris/dynamic/model_simulation.hpp
-
aris/dynamic/plan.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/dynamic/model_base.hpp

/usr/aris/aris-1.5.0.122221/include/aris/dynamic/model_basic.hpp
aris/core/object.hpp
-
aris/core/expression_calculator.hpp
-
aris/dynamic/screw.hpp
-
aris/dynamic/model_base.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/dynamic/model_coordinate.hpp
aris/dynamic/model_basic.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/dynamic/model_interaction.hpp
cmath
-
aris/dynamic/model_coordinate.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/dynamic/model_simulation.hpp
aris/dynamic/model_interaction.hpp
-
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/dynamic/model_solver.hpp
aris/dynamic/model_basic.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/dynamic/plan.hpp
list
-
cmath
-
iostream
-
aris/dynamic/model.hpp
-
aris/dynamic/matrix.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/dynamic/puma.hpp
array
-
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/dynamic/puma_5axis.hpp
array
-
aris/dynamic/model_solver.hpp
-
aris/dynamic/puma.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/dynamic/scara.hpp
array
-
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/dynamic/screw.hpp
cmath
-
aris/dynamic/matrix.hpp
/usr/aris/aris-1.5.0.122221/include/aris/dynamic/aris/dynamic/matrix.hpp

/usr/aris/aris-1.5.0.122221/include/aris/dynamic/serial_3axis.hpp
array
-
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/dynamic/seven_axis.hpp
array
-
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/dynamic/seven_axis2.hpp
array
-
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/dynamic/seven_axis3.hpp
array
-
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/dynamic/spline.hpp
aris_lib_export.h
-
aris/core/basic_type.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/dynamic/stewart.hpp
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/dynamic/ur.hpp
aris/dynamic/model_solver.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/plan/algorithm.hpp
list
-
cmath
-
iostream
-
functional
-
map
-
any
-
aris/dynamic/dynamic.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/plan/function.hpp
aris/core/basic_type.hpp
-
string
-
map
-
aris/core/core.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/plan/plan.hpp
aris/plan/function.hpp
-
aris/plan/root.hpp
-
aris/plan/algorithm.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/plan/root.hpp
list
-
cmath
-
iostream
-
functional
-
map
-
any
-
atomic
-
future
-
aris/core/core.hpp
-
aris/control/control.hpp
-
aris/dynamic/dynamic.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/robot/robot.hpp
aris/robot/ur.hpp
-
aris/robot/rokae.hpp
-
aris/robot/stewart.hpp
-
aris/robot/servo_press.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/robot/rokae.hpp
memory
-
aris/control/control.hpp
-
aris/dynamic/dynamic.hpp
-
aris/plan/plan.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/robot/servo_press.hpp
memory
-
aris/dynamic/dynamic.hpp
-
aris/control/control.hpp
-
aris/plan/plan.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/robot/stewart.hpp
memory
-
aris/dynamic/dynamic.hpp
-
aris/control/control.hpp
-
aris/plan/plan.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/robot/ur.hpp
memory
-
aris/dynamic/dynamic.hpp
-
aris/control/control.hpp
-
aris/plan/plan.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/sensor/sensor.hpp
aris/sensor/sensor_base.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/sensor/sensor_base.hpp
thread
-
mutex
-
atomic
-
iostream
-
memory
-
aris_lib_export.h
-
aris/core/core.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/server/api.hpp
filesystem
-
map
-
string
-
string_view
-
tuple
-
aris.hpp
/usr/aris/aris-1.5.0.122221/include/aris/server/aris.hpp

/usr/aris/aris-1.5.0.122221/include/aris/server/control_server.hpp
string
-
sstream
-
map
-
memory
-
future
-
aris/core/core.hpp
-
aris/control/control.hpp
-
aris/sensor/sensor.hpp
-
aris/dynamic/dynamic.hpp
-
aris/plan/plan.hpp
-
aris/server/interface.hpp
/usr/aris/aris-1.5.0.122221/include/aris/server/aris/server/interface.hpp
aris/server/middle_ware.hpp
/usr/aris/aris-1.5.0.122221/include/aris/server/aris/server/middle_ware.hpp

/usr/aris/aris-1.5.0.122221/include/aris/server/interface.hpp
string
-
sstream
-
map
-
memory
-
future
-
aris/core/core.hpp
-
aris/control/control.hpp
-
aris/sensor/sensor.hpp
-
aris/dynamic/dynamic.hpp
-
aris/plan/plan.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris/server/middle_ware.hpp
string_view
-
functional
-
aris_lib_export.h
-
aris/server/interface.hpp
/usr/aris/aris-1.5.0.122221/include/aris/server/aris/server/interface.hpp

/usr/aris/aris-1.5.0.122221/include/aris/server/server.hpp
aris/server/interface.hpp
-
aris/server/control_server.hpp
-
aris/server/api.hpp
-
aris/server/middle_ware.hpp
-

/usr/aris/aris-1.5.0.122221/include/aris_lib_export.h

